<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    p {
        border: 5px dotted;
        width: 50%;
        background-color: white;
        border-left: 5px solid red;
        border-right: 5px solid red;

    }


    #d1 {
        border: 2px solid black;
        background-color: white;
        border-radius: 15px;
        width: 200px;
        height: 200px;
        padding: 10px;
        text-indent: 20px;
    }

    #d2 {
        border: 2px solid yellow;
        background-color: yellow;
        border-radius: 15px;
        width: 200px;
        height: 200px;
        padding: 10px;
        text-indent: 20px;
    }

    .container {
        border: 1px solid lightgray;
        /* Light border around the content */
        padding: 20px;
        width: 80%;
        text-align: center;
    }

    .container h2 {
        color: green;
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .container p1 {
        font-size: 16px;
        color: black;
    }

    .container a {
        color: blue;
        text-decoration: none; /*remove underline*/
        font-style: italic;
    }

    .container a:hover {
        text-decoration: underline;
    
    }

</style>

<body>
    <h1>The Border Style Proparty</h1>
    <p>A border</p><br><br>
    <div id="d1">Rounded Corners!</div><br>
    <div id="d2">Rounded Corners!</div>
    <div class="container">
        <h2>Text Formatting</h2>
        <p1>This text is styled <a href="#">"Try it"</a> link.</p1>
    </div> <br><br>
<p2 ><a href="Background.html">Background Image CSS</a></p2> 
</body>

</html>